<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: linear-gradient(rgb(7, 144, 59), rgb(84, 206, 116)), url(images/bg4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
            height: 210vh;
        }
        .mbox{
            line-height: 0.7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 45px;
            width: 40%;
            height: 1000px;
            color: white;
            border-radius: 50px;
            background-image: linear-gradient(rgb(53, 151, 82), rgb(58, 165, 70)), url(images/bg4.jpg)
        }

        .imgclip{
            
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-image: url(/sitemap/images/Lohansa.jpg);
            background-position: center;
            background-size: cover;
        }
        
        .hyperlink :hover{
            background-color: #2ec2f4;
        }
        .hyperlink a {
            color: white;
            border-radius: 12px;
        }


    </style>

</head>
<body>
    <section class="mbox">
        <div class="imgclip"></div>
        <h1>Informatics Institute Of Technology</h1>
        <h1>Web Design And Development</h1>
        <h2>4COSCO11W</h2>
        <h1>Group Course work</h1>
        <h2>Page Editor</h2>
        <h3>Name : Lohansa Sesandi Munasinghe</h3>
        <h3>UoW Number : W2052827</h3>
        <h3>IIT Number : 20220091</h3>
        <h3>Role : Student 4</h3>
        <ul>
            <li>Used HTML structured the gallery with sections and input fields and CSS to styled the layout and description box to enhance visual presentation and readability.</li>
        </ul>
        <h3 class="hyperlink"><a href="./gallery/gallery.html">Gallery</a></h3>
        <ul>
            <li>Used HTML structured the sitemap with lines,circles and rectangles using SVG and CSS to styled the form layout and description box to enhance visual presentation and readability.</li>
        </ul>
        <h3 class="hyperlink"><a href="./sitemap/sitemap.html">Sitemap</a></h3>
        <ul>
            <li>Used HTML structured the content page with sections and CSS to styled the layout to enhance visual presentation and readability.</li>
        </ul>
        <h3 class="hyperlink"><a href="./content/Universal Health.html">Universal Health</a></h3>
    </section>
</body>
</html>
